Climate Change

1. Calculate the actual correlation coefficient between crude_oil_consumption and temp_change (5 points)

Everything looks good! 5/5

2. Perform a permutation test with 10,000 samples and store the results in a vector (15 points)

15/15

3. Create a histogram of your permutation test results and include a red line for the actual correlation value (10 points)

10/10

4. Calculate the p value for the observed correlation coefficient and its 95% confidence interval (10 points)

10/10

5. What do you conclude? (5 points)

5/5

Brady

1. Find the difference in the average yards thrown for in playoff vs regular season games (5 points) 

5/5

2. Perform a permutation test with 10,000 samples and store the results in a vector (15 points) 

You don't want to sample 40 games from the regular season games. you want to keep all of the data there and just shuffle the column that has whether a game was a reglar season or playoff game. 12/15

3. Calculate the p value for the observed difference in average yards thrown and its 95% confidence interval (10 points) 

10/10

4. Based on your results, does Tom Brady pass for more yards per game in the playoffs when compared to the regular season? (5 points)

5/5

Seatbelts

1. Calculate the observed difference in proportion of drivers killed when the law was in effect and when it was not in effect (10 points)

10/10

2. Calculate 10,000 bootstrapped differences in proportions and store the results in a vector (15 points)

You want to calculate the difference in proportions for this part in the exact same way you did for the first part, by summing up the total drivers and total drivers killed, dividing the sums, and finding the difference. 12/15

3. Based on the results from step 2, calculate a 95% confidence interval on the difference in proportion of drivers killed (10 points)

10/10

4. Based on your results, did the law improve the proportion of injured drivers who were killed? (5 points)

5/5


Overall: 114/120 Good job!
